# ---=== POSTGRESS ===---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# PG_HOST=127.0.0.1
PG_HOST=postgres

DB_NAME=postgres
DB_PORT=5432

# ---=== API ===---

MODE=PROD
# MODE=DEBUG

API_SECRET=secret

ACCESS_TOKEN_EXPIRED=10800    # 3h

REFRESH_TOKEN_EXPIRED=1296000 # 15d 
