# ---=== POSTGRESS ===---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
DB_NAME=postgres
DB_PORT=5432

API_SECRET=secret

ACCESS_TOKEN_EXPIRED=10800    # 3h

REFRESH_TOKEN_EXPIRED=1296000 # 15d 
